
<button bindtap="getUserInformation" hover-stay-time="200" type="default">点击获取用户信息</button>

<view wx:if="{{userInfoCanShow}}">
  <view>昵称：{{userInfo.nickName}}</view>
  <!-- <view>唯一标识：{{userOpenid}}</view> -->
  <image src="{{imgUrl}}"></image>
</view>


 





<!-- <form bindsubmit="cloudFunTest">
<input placeholder="a" name="a"></input>
<input placeholder="b" name="b"></input>
<button form-type="submit" hover-stay-time="10">确认</button>

<view>结果:{{CalculateData}}</view>
</form> -->
